# samurai_android_basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esp/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esp/basicapp/: BarChartFragment.kt  BarcodeAnalyzer.kt  BasicApplication.kt  ChartFragment.kt  ConfirmDialogFragment.kt  ConfirmWithCheckDialogFragment.kt  ConstraintLayoutActivity.kt  FirstFragment.kt  HomeworkActivity.kt  ImageAnalyzer.kt  KotlinUsageActivity.kt  LinearLayoutActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PersonalInfo.kt  PersonalInfoAdapter.kt  Sample.kt  SampleClass.kt  SampleData.kt  SampleFragment.kt  SecondActivity.kt  SecondFragment.kt  SendActivity.kt  SpinnerSampleActivity.kt  TabFragment.kt  TabPageFragment.kt  Utility.kt
app/src/main/java/com/esp/basicapp/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/esp/basicapp/power/: PowerReceiver.kt  PowerService.kt
app/src/main/java/com/esp/basicapp/weather/: OpenWeatherData.kt  OpenWeatherMapService.kt
app/src/main/res/layout/: activity_constraint_layout.xml  activity_kotlin_usage.xml  activity_linear_layout.xml  activity_main.xml  activity_second.xml  activity_send.xml  activity_spinner_sample.xml  confirm_with_check_dialog.xml  fragment_barchart.xml  fragment_chart.xml  fragment_first.xml  fragment_sample.xml  fragment_second.xml  fragment_tab.xml  homework_activity.xml  item_message.xml  item_personal_info.xml  page_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/weatherData/: weather.json
app/src/test/java/com/esp/basicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
